# ssm-spring-part

./: pom.xml
Mybatis/mybatis-base-quick-01/: pom.xml
Mybatis/mybatis-base-quick-01/src/main/resources/: jdbc.properties  mybatis-config.xml
Mybatis/mybatis-base-quick-01/src/main/resources/Mappers/: EmployeeMappers.xml
Spring-tx-12/: pom.xml
Spring-tx-12/src/main/java/com/atqicat/Config/: SpringConfig.java
Spring-tx-12/src/main/java/com/atqicat/Dao/: StudentDao.java
Spring-tx-12/src/main/java/com/atqicat/Service/: StudentService.java
Spring-tx-12/src/test/java/com/atqicat/txt/: SpringTxt.java
Spring/spring-aop-annotation-09/: pom.xml
Spring/spring-aop-annotation-09/src/main/java/com/atqicat/: UseAop.java
Spring/spring-ioc-annotation-03/: pom.xml
Spring/spring-ioc-annotation-03/src/main/java/atqicat/pojo/: Student.java
Spring/spring-ioc-annotation-03/src/main/java/atqicat/service/: StudentService.java
Spring/spring-ioc-annotationn-practice-05/src/main/resources/: spring-01.xml
Spring/spring-ioc-java-06/: pom.xml
Spring/spring-ioc-praction-07/src/main/resources/: jdbc.properties
Spring/spring-ioc-xml-01/: pom.xml
Spring/spring-ioc-xml-01/src/main/resources/: Spring-01.xml  spring-02.xml  spring-03.xml
Spring/spring-ioc-xml-practice-02/: pom.xml
Spring/spring-ioc-xml-practice-02/src/main/resources/: Spring-01.xml  jdbc.properties  spring-02.xml
spring-aop-annotation-09/src/main/java/com/atqicat/: Concluiator.java  ConcluiatorImpl.java
spring-aop-annotation-09/src/main/java/com/atqicat/Static/: StaticProxyCalculator.java
spring-ioc-annotation-03/src/main/java/atqicat/controller/: StudentController.java
spring-ioc-annotation-03/src/main/java/atqicat/dao/: StudentDao.java
spring-ioc-annotation-03/src/main/resources/: spring-01.xml
spring-ioc-annotation-03/src/test/java/com/atqicat/jdbc/: JdbcTest.java
spring-ioc-annotationn-practice-05/: pom.xml
spring-ioc-java-06/src/main/java/com/atqicat/ioc_01/: StudentController.java
spring-ioc-praction-07/: pom.xml
spring-ioc-praction-07/src/main/java/com/atqicat/Config/: SpringConfig.java
spring-ioc-xml-01/src/main/java/com/itqicat/ioc_01/: ClientService.java  HappyCompoent.java
spring-ioc-xml-01/src/main/java/com/itqicat/ioc_02/: SimpleMovieLister.java  UserDao.java
spring-ioc-xml-01/src/main/java/com/itqicat/ioc_03/: A.java
spring-ioc-xml-01/src/main/java/com/itqicat/ioc_05/: javaBean.java
spring-ioc-xml-01/src/main/resources/: spring-04.xml
spring-ioc-xml-practice-02/src/main/java/com/atqicat/controller/: StudentController.java
spring-ioc-xml-practice-02/src/main/java/com/atqicat/service/: StudentService.java
(+29 files in other folders)
